<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="viewport" content="width=device-width"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><style type="text/css">body,html {background:#fff;font-family:"Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;}tr:nth-child(even) {background:#f4f4f4;}th,td {padding:0.1em 0.5em;}th {text-align:left;font-weight:bold;background:#eee;border-bottom:1px solid #aaa;}#list {border:1px solid #aaa;width:100%;}a {color:#a33;}a:hover {color:#e33;}</style>
<link rel="stylesheet" href="https://data.mirror.sdss.org/css/sas.css" type="text/css"/>

<title>Index of /sas/</title>
</head><body><h1>Index of /sas/</h1>
<table id="list" cellpadding="0.1em" cellspacing="0">
<colgroup><col width="55%"/><col width="20%"/><col width="25%"/></colgroup>
<thead><tr><th><a href="?C=N&O=A">File Name</a>&nbsp;<a href="?C=N&O=D">&nbsp;↓&nbsp;</a></th><th><a href="?C=S&O=A">File Size</a>&nbsp;<a href="?C=S&O=D">&nbsp;↓&nbsp;</a></th><th><a href="?C=M&O=A">Date</a>&nbsp;<a href="?C=M&O=D">&nbsp;↓&nbsp;</a></th></tr></thead>
<tbody><tr><td><a href="../">Parent directory/</a></td><td>-</td><td>-</td></tr>
<tr><td><a href="dr8/">dr8/</a></td><td>-</td><td>12-May-2015 06:47</td></tr>
<tr><td><a href="dr9/">dr9/</a></td><td>-</td><td>12-May-2015 06:46</td></tr>
<tr><td><a href="dr10/">dr10/</a></td><td>-</td><td>12-May-2015 06:46</td></tr>
<tr><td><a href="dr11/">dr11/</a></td><td>-</td><td>12-May-2015 06:46</td></tr>
<tr><td><a href="dr12/">dr12/</a></td><td>-</td><td>12-May-2015 06:46</td></tr>
<tr><td><a href="dr13/">dr13/</a></td><td>-</td><td>28-Jul-2016 15:46</td></tr>
<tr><td><a href="dr14/">dr14/</a></td><td>-</td><td>22-Aug-2017 17:02</td></tr>
<tr><td><a href="dr15/">dr15/</a></td><td>-</td><td>31-Jan-2019 14:34</td></tr></tbody></table>
<h3><a href='https://data.mirror.sdss.org/sas/'>SDSS-IV Science Archive Mirror (SAM)</a></h3>
</body></html>

